# Latte

./: README.md
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/caotong/latte/: ExampleActivity.java  ExampleDelegate.java  MainActivity.java  MyApplication.java
example/src/main/res/layout/: activity_main.xml  example_delegate.xml
latte_compiler/src/main/java/com/caotong/: MyClass.java
latte_core/: build.gradle
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/caotong/latte/core/activitys/: ProxyActivity.java
latte_core/src/main/java/com/caotong/latte/core/global/: ConfigKeys.java  Configurator.java  Latte.java
latte_core/src/main/java/com/latte/core/activitys/: ProxyActivity.java
latte_core/src/main/java/com/latte/core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/latte/core/global/: ConfigKeys.java  Configurator.java  Latte.java
latte_core/src/main/java/com/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/latte/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/latte/core/ui/loader/: LatteLoader.java  LoaderStyle.java
latte_ec/: build.gradle
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/latte/ec/icon/: EcIcons.java  FontEcModule.java
